PORT=3001
MONGO_DB=mongodb+srv://tridc1803:180303@cluster0.tmxtpa3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
MAIL_PASSWORD=clocjglvfnwewgza
MAIL_ACCOUNT=no123spr@gmail.com