PORT=3001
MONGO_DB=mongodb+srv://no123spr:LG3Zy91HLUbOgV9E@cluster0.mt9dpli.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
MAIL_PASSWORD=clocjglvfnwewgza
MAIL_ACCOUNT=no123spr@gmail.com